events {}
http {
  server {
    server_name kibana;
    auth_basic              "Restricted Access!";
    auth_basic_user_file    /etc/nginx/.htpasswd; 

    location / {    
      proxy_pass http://kib01:5601;      
    }
  }
}